# 256 colors
set -g default-terminal "screen-256color"

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# split panes using v and h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Mouse
set -g mouse on
